<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ViewStyle.uss?fileID=7433441132597879392&amp;guid=5a74bdc38ad26466192168350ff833aa&amp;type=3#ViewStyle" />
    <engine:VisualElement style="flex-grow: 1; justify-content: flex-start; flex-direction: column-reverse;">
        <engine:VisualElement name="Container" style="flex-grow: 0; justify-content: flex-start; flex-basis: auto; flex-direction: row; align-self: center; align-items: center; -unity-text-align: upper-center;">
            <engine:Button text="Start" name="StartButton" />
            <engine:Button text="Stop" name="StopButton" />
            <engine:Button text="Reset" name="ResetButton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
